Results for "paragraphId=6"

Chapter 1 Paragraph 6

Mr. Bennet made no answer.

Chapter 2 Paragraph 6

"No more have I," said Mr. Bennet; "and I am glad to find that you do not depend on her serving you."

Chapter 3 Paragraph 6

Mr. Bingley had soon made himself acquainted with all the principal people in the room; he was lively and unreserved, danced every dance, was angry that the ball closed so early, and talked of giving one himself at Netherfield. Such amiable qualities must speak for themselves. What a contrast between him and his friend! Mr. Darcy danced only once with Mrs. Hurst and once with Miss Bingley, declined being introduced to any other lady, and spent the rest of the evening in walking about the room, speaking occasionally to one of his own party. His character was decided. He was the proudest, most disagreeable man in the world, and everybody hoped that he would never come there again. Amongst the most violent against him was Mrs. Bennet, whose dislike of his general behaviour was sharpened into particular resentment by his having slighted one of her daughters.

Chapter 4 Paragraph 6

"Dear Lizzy!"

Chapter 5 Paragraph 6

"Oh! you mean Jane, I suppose, because he danced with her twice. To be sure that _did_ seem as if he admired her--indeed I rather believe he _did_--I heard something about it--but I hardly know what--something about Mr. Robinson."

Chapter 6 Paragraph 6

"Perhaps he must, if he sees enough of her. But, though Bingley and Jane meet tolerably often, it is never for many hours together; and, as they always see each other in large mixed parties, it is impossible that every moment should be employed in conversing together. Jane should therefore make the most of every half-hour in which she can command his attention. When she is secure of him, there will be more leisure for falling in love as much as she chooses."

Chapter 7 Paragraph 6

"From all that I can collect by your manner of talking, you must be two of the silliest girls in the country. I have suspected it some time, but I am now convinced."

Chapter 8 Paragraph 6

"Yes, and her petticoat; I hope you saw her petticoat, six inches deep in mud, I am absolutely certain; and the gown which had been let down to hide it not doing its office."

Chapter 9 Paragraph 6

Mrs. Bennet was profuse in her acknowledgments.

Chapter 10 Paragraph 6

"You are mistaken. I write rather slowly."

Chapter 11 Paragraph 6

"By the bye, Charles, are you really serious in meditating a dance at Netherfield? I would advise you, before you determine on it, to consult the wishes of the present party; I am much mistaken if there are not some among us to whom a ball would be rather a punishment than a pleasure."

Chapter 12 Paragraph 6

They were not welcomed home very cordially by their mother. Mrs. Bennet wondered at their coming, and thought them very wrong to give so much trouble, and was sure Jane would have caught cold again. But their father, though very laconic in his expressions of pleasure, was really glad to see them; he had felt their importance in the family circle. The evening conversation, when they were all assembled, had lost much of its animation, and almost all its sense by the absence of Jane and Elizabeth.

Chapter 13 Paragraph 6

This roused a general astonishment; and he had the pleasure of being eagerly questioned by his wife and his five daughters at once.

Chapter 14 Paragraph 6

"Ah!" said Mrs. Bennet, shaking her head, "then she is better off than many girls. And what sort of young lady is she? Is she handsome?"

Chapter 15 Paragraph 6

Lydia's intention of walking to Meryton was not forgotten; every sister except Mary agreed to go with her; and Mr. Collins was to attend them, at the request of Mr. Bennet, who was most anxious to get rid of him, and have his library to himself; for thither Mr. Collins had followed him after breakfast; and there he would continue, nominally engaged with one of the largest folios in the collection, but really talking to Mr. Bennet, with little cessation, of his house and garden at Hunsford. Such doings discomposed Mr. Bennet exceedingly. In his library he had been always sure of leisure and tranquillity; and though prepared, as he told Elizabeth, to meet with folly and conceit in every other room of the house, he was used to be free from them there; his civility, therefore, was most prompt in inviting Mr. Collins to join his daughters in their walk; and Mr. Collins, being in fact much better fitted for a walker than a reader, was extremely pleased to close his large book, and go.

Chapter 16 Paragraph 6

"I know little of the game at present," said he, "but I shall be glad to improve myself, for in my situation in life--" Mrs. Phillips was very glad for his compliance, but could not wait for his reason.

Chapter 17 Paragraph 6

"It is difficult indeed--it is distressing. One does not know what to think."

Chapter 18 Paragraph 6

"Heaven forbid! _That_ would be the greatest misfortune of all! To find a man agreeable whom one is determined to hate! Do not wish me such an evil."

Chapter 19 Paragraph 6

Elizabeth would not oppose such an injunction--and a moment's consideration making her also sensible that it would be wisest to get it over as soon and as quietly as possible, she sat down again and tried to conceal, by incessant employment the feelings which were divided between distress and diversion. Mrs. Bennet and Kitty walked off, and as soon as they were gone, Mr. Collins began.

Chapter 20 Paragraph 6

She would not give him time to reply, but hurrying instantly to her husband, called out as she entered the library, "Oh! Mr. Bennet, you are wanted immediately; we are all in an uproar. You must come and make Lizzy marry Mr. Collins, for she vows she will not have him, and if you do not make haste he will change his mind and not have _her_."

Chapter 21 Paragraph 6

Soon after their return, a letter was delivered to Miss Bennet; it came from Netherfield. The envelope contained a sheet of elegant, little, hot-pressed paper, well covered with a lady's fair, flowing hand; and Elizabeth saw her sister's countenance change as she read it, and saw her dwelling intently on some particular passages. Jane recollected herself soon, and putting the letter away, tried to join with her usual cheerfulness in the general conversation; but Elizabeth felt an anxiety on the subject which drew off her attention even from Wickham; and no sooner had he and his companion taken leave, than a glance from Jane invited her to follow her up stairs. When they had gained their own room, Jane, taking out the letter, said:

Chapter 22 Paragraph 6

They were all astonished; and Mr. Bennet, who could by no means wish for so speedy a return, immediately said:

Chapter 23 Paragraph 6

Mr. Bennet's emotions were much more tranquil on the occasion, and such as he did experience he pronounced to be of a most agreeable sort; for it gratified him, he said, to discover that Charlotte Lucas, whom he had been used to think tolerably sensible, was as foolish as his wife, and more foolish than his daughter!

Chapter 24 Paragraph 6

Elizabeth looked at her sister with incredulous solicitude, but said nothing.

Chapter 25 Paragraph 6

When alone with Elizabeth afterwards, she spoke more on the subject. "It seems likely to have been a desirable match for Jane," said she. "I am sorry it went off. But these things happen so often! A young man, such as you describe Mr. Bingley, so easily falls in love with a pretty girl for a few weeks, and when accident separates them, so easily forgets her, that these sort of inconsistencies are very frequent."

Chapter 26 Paragraph 6

"Elizabeth, you are not serious now."

Chapter 27 Paragraph 6

Elizabeth then contrived to sit by her aunt. Their first object was her sister; and she was more grieved than astonished to hear, in reply to her minute inquiries, that though Jane always struggled to support her spirits, there were periods of dejection. It was reasonable, however, to hope that they would not continue long. Mrs. Gardiner gave her the particulars also of Miss Bingley's visit in Gracechurch Street, and repeated conversations occurring at different times between Jane and herself, which proved that the former had, from her heart, given up the acquaintance.

Chapter 28 Paragraph 6

She had already learnt that Lady Catherine was still in the country. It was spoken of again while they were at dinner, when Mr. Collins joining in, observed:

Chapter 29 Paragraph 6

"Do not make yourself uneasy, my dear cousin, about your apparel. Lady Catherine is far from requiring that elegance of dress in us which becomes herself and her daughter. I would advise you merely to put on whatever of your clothes is superior to the rest--there is no occasion for anything more. Lady Catherine will not think the worse of you for being simply dressed. She likes to have the distinction of rank preserved."

Chapter 30 Paragraph 6

In this quiet way, the first fortnight of her visit soon passed away. Easter was approaching, and the week preceding it was to bring an addition to the family at Rosings, which in so small a circle must be important. Elizabeth had heard soon after her arrival that Mr. Darcy was expected there in the course of a few weeks, and though there were not many of her acquaintances whom she did not prefer, his coming would furnish one comparatively new to look at in their Rosings parties, and she might be amused in seeing how hopeless Miss Bingley's designs on him were, by his behaviour to his cousin, for whom he was evidently destined by Lady Catherine, who talked of his coming with the greatest satisfaction, spoke of him in terms of the highest admiration, and seemed almost angry to find that he had already been frequently seen by Miss Lucas and herself.

Chapter 31 Paragraph 6

"Of music! Then pray speak aloud. It is of all subjects my delight. I must have my share in the conversation if you are speaking of music. There are few people in England, I suppose, who have more true enjoyment of music than myself, or a better natural taste. If I had ever learnt, I should have been a great proficient. And so would Anne, if her health had allowed her to apply. I am confident that she would have performed delightfully. How does Georgiana get on, Darcy?"

Chapter 32 Paragraph 6

She found that she was to receive no other answer, and, after a short pause added:

Chapter 33 Paragraph 6

And accordingly she did turn, and they walked towards the Parsonage together.

Chapter 34 Paragraph 6

In spite of her deeply-rooted dislike, she could not be insensible to the compliment of such a man's affection, and though her intentions did not vary for an instant, she was at first sorry for the pain he was to receive; till, roused to resentment by his subsequent language, she lost all compassion in anger. She tried, however, to compose herself to answer him with patience, when he should have done. He concluded with representing to her the strength of that attachment which, in spite of all his endeavours, he had found impossible to conquer; and with expressing his hope that it would now be rewarded by her acceptance of his hand. As he said this, she could easily see that he had no doubt of a favourable answer. He _spoke_ of apprehension and anxiety, but his countenance expressed real security. Such a circumstance could only exasperate farther, and, when he ceased, the colour rose into her cheeks, and she said:

Chapter 35 Paragraph 6

"I had not been long in Hertfordshire, before I saw, in common with others, that Bingley preferred your elder sister to any other young woman in the country. But it was not till the evening of the dance at Netherfield that I had any apprehension of his feeling a serious attachment. I had often seen him in love before. At that ball, while I had the honour of dancing with you, I was first made acquainted, by Sir William Lucas's accidental information, that Bingley's attentions to your sister had given rise to a general expectation of their marriage. He spoke of it as a certain event, of which the time alone could be undecided. From that moment I observed my friend's behaviour attentively; and I could then perceive that his partiality for Miss Bennet was beyond what I had ever witnessed in him. Your sister I also watched. Her look and manners were open, cheerful, and engaging as ever, but without any symptom of peculiar regard, and I remained convinced from the evening's scrutiny, that though she received his attentions with pleasure, she did not invite them by any participation of sentiment. If _you_ have not been mistaken here, _I_ must have been in error. Your superior knowledge of your sister must make the latter probable. If it be so, if I have been misled by such error to inflict pain on her, your resentment has not been unreasonable. But I shall not scruple to assert, that the serenity of your sister's countenance and air was such as might have given the most acute observer a conviction that, however amiable her temper, her heart was not likely to be easily touched. That I was desirous of believing her indifferent is certain--but I will venture to say that my investigation and decisions are not usually influenced by my hopes or fears. I did not believe her to be indifferent because I wished it; I believed it on impartial conviction, as truly as I wished it in reason. My objections to the marriage were not merely those which I last night acknowledged to have the utmost force of passion to put aside, in my own case; the want of connection could not be so great an evil to my friend as to me. But there were other causes of repugnance; causes which, though still existing, and existing to an equal degree in both instances, I had myself endeavoured to forget, because they were not immediately before me. These causes must be stated, though briefly. The situation of your mother's family, though objectionable, was nothing in comparison to that total want of propriety so frequently, so almost uniformly betrayed by herself, by your three younger sisters, and occasionally even by your father. Pardon me. It pains me to offend you. But amidst your concern for the defects of your nearest relations, and your displeasure at this representation of them, let it give you consolation to consider that, to have conducted yourselves so as to avoid any share of the like censure, is praise no less generally bestowed on you and your elder sister, than it is honourable to the sense and disposition of both. I will only say farther that from what passed that evening, my opinion of all parties was confirmed, and every inducement heightened which could have led me before, to preserve my friend from what I esteemed a most unhappy connection. He left Netherfield for London, on the day following, as you, I am certain, remember, with the design of soon returning.

Chapter 36 Paragraph 6

How differently did everything now appear in which he was concerned! His attentions to Miss King were now the consequence of views solely and hatefully mercenary; and the mediocrity of her fortune proved no longer the moderation of his wishes, but his eagerness to grasp at anything. His behaviour to herself could now have had no tolerable motive; he had either been deceived with regard to her fortune, or had been gratifying his vanity by encouraging the preference which she believed she had most incautiously shown. Every lingering struggle in his favour grew fainter and fainter; and in farther justification of Mr. Darcy, she could not but allow that Mr. Bingley, when questioned by Jane, had long ago asserted his blamelessness in the affair; that proud and repulsive as were his manners, she had never, in the whole course of their acquaintance--an acquaintance which had latterly brought them much together, and given her a sort of intimacy with his ways--seen anything that betrayed him to be unprincipled or unjust--anything that spoke him of irreligious or immoral habits; that among his own connections he was esteemed and valued--that even Wickham had allowed him merit as a brother, and that she had often heard him speak so affectionately of his sister as to prove him capable of _some_ amiable feeling; that had his actions been what Mr. Wickham represented them, so gross a violation of everything right could hardly have been concealed from the world; and that friendship between a person capable of it, and such an amiable man as Mr. Bingley, was incomprehensible.

Chapter 37 Paragraph 6

"But if that is the case, you must write to your mother and beg that you may stay a little longer. Mrs. Collins will be very glad of your company, I am sure."

Chapter 38 Paragraph 6

"You may, in fact, carry a very favourable report of us into Hertfordshire, my dear cousin. I flatter myself at least that you will be able to do so. Lady Catherine's great attentions to Mrs. Collins you have been a daily witness of; and altogether I trust it does not appear that your friend has drawn an unfortunate--but on this point it will be as well to be silent. Only let me assure you, my dear Miss Elizabeth, that I can from my heart most cordially wish you equal felicity in marriage. My dear Charlotte and I have but one mind and one way of thinking. There is in everything a most remarkable resemblance of character and ideas between us. We seem to have been designed for each other."

Chapter 39 Paragraph 6

"They are going to be encamped near Brighton; and I do so want papa to take us all there for the summer! It would be such a delicious scheme; and I dare say would hardly cost anything at all. Mamma would like to go too of all things! Only think what a miserable summer else we shall have!"

Chapter 40 Paragraph 6

"But you blame me for having spoken so warmly of Wickham?"

Chapter 41 Paragraph 6

"If one could but go to Brighton!" observed Mrs. Bennet.

Chapter 42 Paragraph 6

After the first fortnight or three weeks of her absence, health, good humour, and cheerfulness began to reappear at Longbourn. Everything wore a happier aspect. The families who had been in town for the winter came back again, and summer finery and summer engagements arose. Mrs. Bennet was restored to her usual querulous serenity; and, by the middle of June, Kitty was so much recovered as to be able to enter Meryton without tears; an event of such happy promise as to make Elizabeth hope that by the following Christmas she might be so tolerably reasonable as not to mention an officer above once a day, unless, by some cruel and malicious arrangement at the War Office, another regiment should be quartered in Meryton.

Chapter 43 Paragraph 6

"And of this place," thought she, "I might have been mistress! With these rooms I might now have been familiarly acquainted! Instead of viewing them as a stranger, I might have rejoiced in them as my own, and welcomed to them as visitors my uncle and aunt. But no,"--recollecting herself--"that could never be; my uncle and aunt would have been lost to me; I should not have been allowed to invite them."

Chapter 44 Paragraph 6

To Mr. and Mrs. Gardiner he was scarcely a less interesting personage than to herself. They had long wished to see him. The whole party before them, indeed, excited a lively attention. The suspicions which had just arisen of Mr. Darcy and their niece directed their observation towards each with an earnest though guarded inquiry; and they soon drew from those inquiries the full conviction that one of them at least knew what it was to love. Of the lady's sensations they remained a little in doubt; but that the gentleman was overflowing with admiration was evident enough.

Chapter 45 Paragraph 6

The next variation which their visit afforded was produced by the entrance of servants with cold meat, cake, and a variety of all the finest fruits in season; but this did not take place till after many a significant look and smile from Mrs. Annesley to Miss Darcy had been given, to remind her of her post. There was now employment for the whole party--for though they could not all talk, they could all eat; and the beautiful pyramids of grapes, nectarines, and peaches soon collected them round the table.

Chapter 46 Paragraph 6

"Oh! where, where is my uncle?" cried Elizabeth, darting from her seat as she finished the letter, in eagerness to follow him, without losing a moment of the time so precious; but as she reached the door it was opened by a servant, and Mr. Darcy appeared. Her pale face and impetuous manner made him start, and before he could recover himself to speak, she, in whose mind every idea was superseded by Lydia's situation, hastily exclaimed, "I beg your pardon, but I must leave you. I must find Mr. Gardiner this moment, on business that cannot be delayed; I have not an instant to lose."

Chapter 47 Paragraph 6

"Oh! but their removing from the chaise into a hackney coach is such a presumption! And, besides, no traces of them were to be found on the Barnet road."

Chapter 48 Paragraph 6

"I have written to Colonel Forster to desire him to find out, if possible, from some of the young man's intimates in the regiment, whether Wickham has any relations or connections who would be likely to know in what part of town he has now concealed himself. If there were anyone that one could apply to with a probability of gaining such a clue as that, it might be of essential consequence. At present we have nothing to guide us. Colonel Forster will, I dare say, do everything in his power to satisfy us on this head. But, on second thoughts, perhaps, Lizzy could tell us what relations he has now living, better than any other person."

Chapter 49 Paragraph 6

Upon this information, they instantly passed through the hall once more, and ran across the lawn after their father, who was deliberately pursuing his way towards a small wood on one side of the paddock.

Chapter 50 Paragraph 6

The good news spread quickly through the house, and with proportionate speed through the neighbourhood. It was borne in the latter with decent philosophy. To be sure, it would have been more for the advantage of conversation had Miss Lydia Bennet come upon the town; or, as the happiest alternative, been secluded from the world, in some distant farmhouse. But there was much to be talked of in marrying her; and the good-natured wishes for her well-doing which had proceeded before from all the spiteful old ladies in Meryton lost but a little of their spirit in this change of circumstances, because with such an husband her misery was considered certain.

Chapter 51 Paragraph 6

There was no want of discourse. The bride and her mother could neither of them talk fast enough; and Wickham, who happened to sit near Elizabeth, began inquiring after his acquaintance in that neighbourhood, with a good humoured ease which she felt very unable to equal in her replies. They seemed each of them to have the happiest memories in the world. Nothing of the past was recollected with pain; and Lydia led voluntarily to subjects which her sisters would not have alluded to for the world.

Chapter 52 Paragraph 6

"There is a lady, it seems, a Mrs. Younge, who was some time ago governess to Miss Darcy, and was dismissed from her charge on some cause of disapprobation, though he did not say what. She then took a large house in Edward-street, and has since maintained herself by letting lodgings. This Mrs. Younge was, he knew, intimately acquainted with Wickham; and he went to her for intelligence of him as soon as he got to town. But it was two or three days before he could get from her what he wanted. She would not betray her trust, I suppose, without bribery and corruption, for she really did know where her friend was to be found. Wickham indeed had gone to her on their first arrival in London, and had she been able to receive them into her house, they would have taken up their abode with her. At length, however, our kind friend procured the wished-for direction. They were in ---- street. He saw Wickham, and afterwards insisted on seeing Lydia. His first object with her, he acknowledged, had been to persuade her to quit her present disgraceful situation, and return to her friends as soon as they could be prevailed on to receive her, offering his assistance, as far as it would go. But he found Lydia absolutely resolved on remaining where she was. She cared for none of her friends; she wanted no help of his; she would not hear of leaving Wickham. She was sure they should be married some time or other, and it did not much signify when. Since such were her feelings, it only remained, he thought, to secure and expedite a marriage, which, in his very first conversation with Wickham, he easily learnt had never been _his_ design. He confessed himself obliged to leave the regiment, on account of some debts of honour, which were very pressing; and scrupled not to lay all the ill-consequences of Lydia's flight on her own folly alone. He meant to resign his commission immediately; and as to his future situation, he could conjecture very little about it. He must go somewhere, but he did not know where, and he knew he should have nothing to live on.

Chapter 53 Paragraph 6

"As often as I can. But you know married women have never much time for writing. My sisters may write to _me_. They will have nothing else to do."

Chapter 54 Paragraph 6

"Now," said she, "that this first meeting is over, I feel perfectly easy. I know my own strength, and I shall never be embarrassed again by his coming. I am glad he dines here on Tuesday. It will then be publicly seen that, on both sides, we meet only as common and indifferent acquaintance."

Chapter 55 Paragraph 6

He came, and in such very good time that the ladies were none of them dressed. In ran Mrs. Bennet to her daughter's room, in her dressing gown, and with her hair half finished, crying out:

Chapter 56 Paragraph 6

Elizabeth replied very concisely that she was.

Chapter 57 Paragraph 6

The next morning, as she was going downstairs, she was met by her father, who came out of his library with a letter in his hand.

Chapter 58 Paragraph 6

"If you _will_ thank me," he replied, "let it be for yourself alone. That the wish of giving happiness to you might add force to the other inducements which led me on, I shall not attempt to deny. But your _family_ owe me nothing. Much as I respect them, I believe I thought only of _you_."

Chapter 59 Paragraph 6

Jane looked at her doubtingly. "Oh, Lizzy! it cannot be. I know how much you dislike him."

Chapter 60 Paragraph 6

"Was there no good in your affectionate behaviour to Jane while she was ill at Netherfield?"

Chapter 61 Paragraph 6

As for Wickham and Lydia, their characters suffered no revolution from the marriage of her sisters. He bore with philosophy the conviction that Elizabeth must now become acquainted with whatever of his ingratitude and falsehood had before been unknown to her; and in spite of every thing, was not wholly without hope that Darcy might yet be prevailed on to make his fortune. The congratulatory letter which Elizabeth received from Lydia on her marriage, explained to her that, by his wife at least, if not by himself, such a hope was cherished. The letter was to this effect:


