Results for "bennet AND chapterId=1"

Chapter 1 Paragraph 3

"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"

Chapter 1 Paragraph 4

Mr. Bennet replied that he had not.

Chapter 1 Paragraph 6

Mr. Bennet made no answer.

Chapter 1 Paragraph 16

"My dear Mr. Bennet," replied his wife, "how can you be so tiresome! You must know that I am thinking of his marrying one of them."

Chapter 1 Paragraph 28

"Mr. Bennet, how _can_ you abuse your own children in such a way? You take delight in vexing me. You have no compassion for my poor nerves."

Chapter 1 Paragraph 34

Mr. Bennet was so odd a mixture of quick parts, sarcastic humour, reserve, and caprice, that the experience of three-and-twenty years had been insufficient to make his wife understand his character. _Her_ mind was less difficult to develop. She was a woman of mean understanding, little information, and uncertain temper. When she was discontented, she fancied herself nervous. The business of her life was to get her daughters married; its solace was visiting and news.


