Results for "elizabeth OR jane AND chapterId>10 AND chapterId<15"

Chapter 11 Paragraph 1

When the ladies removed after dinner, Elizabeth ran up to her sister, and seeing her well guarded from cold, attended her into the drawing-room, where she was welcomed by her two friends with many professions of pleasure; and Elizabeth had never seen them so agreeable as they were during the hour which passed before the gentlemen appeared. Their powers of conversation were considerable. They could describe an entertainment with accuracy, relate an anecdote with humour, and laugh at their acquaintance with spirit.

Chapter 11 Paragraph 2

But when the gentlemen entered, Jane was no longer the first object; Miss Bingley's eyes were instantly turned toward Darcy, and she had something to say to him before he had advanced many steps. He addressed himself to Miss Bennet, with a polite congratulation; Mr. Hurst also made her a slight bow, and said he was "very glad;" but diffuseness and warmth remained for Bingley's salutation. He was full of joy and attention. The first half-hour was spent in piling up the fire, lest she should suffer from the change of room; and she removed at his desire to the other side of the fireplace, that she might be further from the door. He then sat down by her, and talked scarcely to anyone else. Elizabeth, at work in the opposite corner, saw it all with great delight.

Chapter 11 Paragraph 10

Miss Bingley made no answer, and soon afterwards she got up and walked about the room. Her figure was elegant, and she walked well; but Darcy, at whom it was all aimed, was still inflexibly studious. In the desperation of her feelings, she resolved on one effort more, and, turning to Elizabeth, said:

Chapter 11 Paragraph 12

Elizabeth was surprised, but agreed to it immediately. Miss Bingley succeeded no less in the real object of her civility; Mr. Darcy looked up. He was as much awake to the novelty of attention in that quarter as Elizabeth herself could be, and unconsciously closed his book. He was directly invited to join their party, but he declined it, observing that he could imagine but two motives for their choosing to walk up and down the room together, with either of which motives his joining them would interfere. "What could he mean? She was dying to know what could be his meaning?"--and asked Elizabeth whether she could at all understand him?

Chapter 11 Paragraph 17

"Nothing so easy, if you have but the inclination," said Elizabeth. "We can all plague and punish one another. Tease him--laugh at him. Intimate as you are, you must know how it is to be done."

Chapter 11 Paragraph 19

"Mr. Darcy is not to be laughed at!" cried Elizabeth. "That is an uncommon advantage, and uncommon I hope it will continue, for it would be a great loss to _me_ to have many such acquaintances. I dearly love a laugh."

Chapter 11 Paragraph 21

"Certainly," replied Elizabeth--"there are such people, but I hope I am not one of _them_. I hope I never ridicule what is wise and good. Follies and nonsense, whims and inconsistencies, _do_ divert me, I own, and I laugh at them whenever I can. But these, I suppose, are precisely what you are without."

Chapter 11 Paragraph 25

Elizabeth turned away to hide a smile.

Chapter 11 Paragraph 29

"_That_ is a failing indeed!" cried Elizabeth. "Implacable resentment _is_ a shade in a character. But you have chosen your fault well. I really cannot _laugh_ at it. You are safe from me."

Chapter 11 Paragraph 34

Her sister had not the smallest objection, and the pianoforte was opened; and Darcy, after a few moments' recollection, was not sorry for it. He began to feel the danger of paying Elizabeth too much attention.

Chapter 12 Paragraph 1

In consequence of an agreement between the sisters, Elizabeth wrote the next morning to their mother, to beg that the carriage might be sent for them in the course of the day. But Mrs. Bennet, who had calculated on her daughters remaining at Netherfield till the following Tuesday, which would exactly finish Jane's week, could not bring herself to receive them with pleasure before. Her answer, therefore, was not propitious, at least not to Elizabeth's wishes, for she was impatient to get home. Mrs. Bennet sent them word that they could not possibly have the carriage before Tuesday; and in her postscript it was added, that if Mr. Bingley and his sister pressed them to stay longer, she could spare them very well. Against staying longer, however, Elizabeth was positively resolved--nor did she much expect it would be asked; and fearful, on the contrary, as being considered as intruding themselves needlessly long, she urged Jane to borrow Mr. Bingley's carriage immediately, and at length it was settled that their original design of leaving Netherfield that morning should be mentioned, and the request made.

Chapter 12 Paragraph 2

The communication excited many professions of concern; and enough was said of wishing them to stay at least till the following day to work on Jane; and till the morrow their going was deferred. Miss Bingley was then sorry that she had proposed the delay, for her jealousy and dislike of one sister much exceeded her affection for the other.

Chapter 12 Paragraph 3

The master of the house heard with real sorrow that they were to go so soon, and repeatedly tried to persuade Miss Bennet that it would not be safe for her--that she was not enough recovered; but Jane was firm where she felt herself to be right.

Chapter 12 Paragraph 4

To Mr. Darcy it was welcome intelligence--Elizabeth had been at Netherfield long enough. She attracted him more than he liked--and Miss Bingley was uncivil to _her_, and more teasing than usual to himself. He wisely resolved to be particularly careful that no sign of admiration should _now_ escape him, nothing that could elevate her with the hope of influencing his felicity; sensible that if such an idea had been suggested, his behaviour during the last day must have material weight in confirming or crushing it. Steady to his purpose, he scarcely spoke ten words to her through the whole of Saturday, and though they were at one time left by themselves for half-an-hour, he adhered most conscientiously to his book, and would not even look at her.

Chapter 12 Paragraph 5

On Sunday, after morning service, the separation, so agreeable to almost all, took place. Miss Bingley's civility to Elizabeth increased at last very rapidly, as well as her affection for Jane; and when they parted, after assuring the latter of the pleasure it would always give her to see her either at Longbourn or Netherfield, and embracing her most tenderly, she even shook hands with the former. Elizabeth took leave of the whole party in the liveliest of spirits.

Chapter 12 Paragraph 6

They were not welcomed home very cordially by their mother. Mrs. Bennet wondered at their coming, and thought them very wrong to give so much trouble, and was sure Jane would have caught cold again. But their father, though very laconic in his expressions of pleasure, was really glad to see them; he had felt their importance in the family circle. The evening conversation, when they were all assembled, had lost much of its animation, and almost all its sense by the absence of Jane and Elizabeth.

Chapter 13 Paragraph 10

Jane and Elizabeth tried to explain to her the nature of an entail. They had often attempted to do it before, but it was a subject on which Mrs. Bennet was beyond the reach of reason, and she continued to rail bitterly against the cruelty of settling an estate away from a family of five daughters, in favour of a man whom nobody cared anything about.

Chapter 13 Paragraph 20

"Though it is difficult," said Jane, "to guess in what way he can mean to make us the atonement he thinks our due, the wish is certainly to his credit."

Chapter 13 Paragraph 21

Elizabeth was chiefly struck by his extraordinary deference for Lady Catherine, and his kind intention of christening, marrying, and burying his parishioners whenever it were required.

Chapter 14 Paragraph 12

Mr. Bennet's expectations were fully answered. His cousin was as absurd as he had hoped, and he listened to him with the keenest enjoyment, maintaining at the same time the most resolute composure of countenance, and, except in an occasional glance at Elizabeth, requiring no partner in his pleasure.


