Results for "chapterId<48 AND chapterId>44 AND paragraphId <6 AND paragraphId >2"

Chapter 45 Paragraph 3

In this house they were received by Miss Darcy, who was sitting there with Mrs. Hurst and Miss Bingley, and the lady with whom she lived in London. Georgiana's reception of them was very civil, but attended with all the embarrassment which, though proceeding from shyness and the fear of doing wrong, would easily give to those who felt themselves inferior the belief of her being proud and reserved. Mrs. Gardiner and her niece, however, did her justice, and pitied her.

Chapter 45 Paragraph 4

By Mrs. Hurst and Miss Bingley they were noticed only by a curtsey; and, on their being seated, a pause, awkward as such pauses must always be, succeeded for a few moments. It was first broken by Mrs. Annesley, a genteel, agreeable-looking woman, whose endeavour to introduce some kind of discourse proved her to be more truly well-bred than either of the others; and between her and Mrs. Gardiner, with occasional help from Elizabeth, the conversation was carried on. Miss Darcy looked as if she wished for courage enough to join in it; and sometimes did venture a short sentence when there was least danger of its being heard.

Chapter 45 Paragraph 5

Elizabeth soon saw that she was herself closely watched by Miss Bingley, and that she could not speak a word, especially to Miss Darcy, without calling her attention. This observation would not have prevented her from trying to talk to the latter, had they not been seated at an inconvenient distance; but she was not sorry to be spared the necessity of saying much. Her own thoughts were employing her. She expected every moment that some of the gentlemen would enter the room. She wished, she feared that the master of the house might be amongst them; and whether she wished or feared it most, she could scarcely determine. After sitting in this manner a quarter of an hour without hearing Miss Bingley's voice, Elizabeth was roused by receiving from her a cold inquiry after the health of her family. She answered with equal indifference and brevity, and the other said no more.

Chapter 46 Paragraph 3

"Since writing the above, dearest Lizzy, something has occurred of a most unexpected and serious nature; but I am afraid of alarming you--be assured that we are all well. What I have to say relates to poor Lydia. An express came at twelve last night, just as we were all gone to bed, from Colonel Forster, to inform us that she was gone off to Scotland with one of his officers; to own the truth, with Wickham! Imagine our surprise. To Kitty, however, it does not seem so wholly unexpected. I am very, very sorry. So imprudent a match on both sides! But I am willing to hope the best, and that his character has been misunderstood. Thoughtless and indiscreet I can easily believe him, but this step (and let us rejoice over it) marks nothing bad at heart. His choice is disinterested at least, for he must know my father can give her nothing. Our poor mother is sadly grieved. My father bears it better. How thankful am I that we never let them know what has been said against him; we must forget it ourselves. They were off Saturday night about twelve, as is conjectured, but were not missed till yesterday morning at eight. The express was sent off directly. My dear Lizzy, they must have passed within ten miles of us. Colonel Forster gives us reason to expect him here soon. Lydia left a few lines for his wife, informing her of their intention. I must conclude, for I cannot be long from my poor mother. I am afraid you will not be able to make it out, but I hardly know what I have written."

Chapter 46 Paragraph 4

Without allowing herself time for consideration, and scarcely knowing what she felt, Elizabeth on finishing this letter instantly seized the other, and opening it with the utmost impatience, read as follows: it had been written a day later than the conclusion of the first.

Chapter 46 Paragraph 5

"By this time, my dearest sister, you have received my hurried letter; I wish this may be more intelligible, but though not confined for time, my head is so bewildered that I cannot answer for being coherent. Dearest Lizzy, I hardly know what I would write, but I have bad news for you, and it cannot be delayed. Imprudent as the marriage between Mr. Wickham and our poor Lydia would be, we are now anxious to be assured it has taken place, for there is but too much reason to fear they are not gone to Scotland. Colonel Forster came yesterday, having left Brighton the day before, not many hours after the express. Though Lydia's short letter to Mrs. F. gave them to understand that they were going to Gretna Green, something was dropped by Denny expressing his belief that W. never intended to go there, or to marry Lydia at all, which was repeated to Colonel F., who, instantly taking the alarm, set off from B. intending to trace their route. He did trace them easily to Clapham, but no further; for on entering that place, they removed into a hackney coach, and dismissed the chaise that brought them from Epsom. All that is known after this is, that they were seen to continue the London road. I know not what to think. After making every possible inquiry on that side London, Colonel F. came on into Hertfordshire, anxiously renewing them at all the turnpikes, and at the inns in Barnet and Hatfield, but without any success--no such people had been seen to pass through. With the kindest concern he came on to Longbourn, and broke his apprehensions to us in a manner most creditable to his heart. I am sincerely grieved for him and Mrs. F., but no one can throw any blame on them. Our distress, my dear Lizzy, is very great. My father and mother believe the worst, but I cannot think so ill of him. Many circumstances might make it more eligible for them to be married privately in town than to pursue their first plan; and even if _he_ could form such a design against a young woman of Lydia's connections, which is not likely, can I suppose her so lost to everything? Impossible! I grieve to find, however, that Colonel F. is not disposed to depend upon their marriage; he shook his head when I expressed my hopes, and said he feared W. was not a man to be trusted. My poor mother is really ill, and keeps her room. Could she exert herself, it would be better; but this is not to be expected. And as to my father, I never in my life saw him so affected. Poor Kitty has anger for having concealed their attachment; but as it was a matter of confidence, one cannot wonder. I am truly glad, dearest Lizzy, that you have been spared something of these distressing scenes; but now, as the first shock is over, shall I own that I long for your return? I am not so selfish, however, as to press for it, if inconvenient. Adieu! I take up my pen again to do what I have just told you I would not; but circumstances are such that I cannot help earnestly begging you all to come here as soon as possible. I know my dear uncle and aunt so well, that I am not afraid of requesting it, though I have still something more to ask of the former. My father is going to London with Colonel Forster instantly, to try to discover her. What he means to do I am sure I know not; but his excessive distress will not allow him to pursue any measure in the best and safest way, and Colonel Forster is obliged to be at Brighton again to-morrow evening. In such an exigence, my uncle's advice and assistance would be everything in the world; he will immediately comprehend what I must feel, and I rely upon his goodness."

Chapter 47 Paragraph 3

"Upon my word," said Mrs. Gardiner, "I begin to be of your uncle's opinion. It is really too great a violation of decency, honour, and interest, for him to be guilty of. I cannot think so very ill of Wickham. Can you yourself, Lizzy, so wholly give him up, as to believe him capable of it?"

Chapter 47 Paragraph 4

"Not, perhaps, of neglecting his own interest; but of every other neglect I can believe him capable. If, indeed, it should be so! But I dare not hope it. Why should they not go on to Scotland if that had been the case?"

Chapter 47 Paragraph 5

"In the first place," replied Mr. Gardiner, "there is no absolute proof that they are not gone to Scotland."


