Results for "rain AND chapterId=7"

Chapter 7 Paragraph 23

"No, my dear, you had better go on horseback, because it seems likely to rain; and then you must stay all night."

Chapter 7 Paragraph 30

She did at last extort from her father an acknowledgment that the horses were engaged. Jane was therefore obliged to go on horseback, and her mother attended her to the door with many cheerful prognostics of a bad day. Her hopes were answered; Jane had not been gone long before it rained hard. Her sisters were uneasy for her, but her mother was delighted. The rain continued the whole evening without intermission; Jane certainly could not come back.

Chapter 7 Paragraph 31

"This was a lucky idea of mine, indeed!" said Mrs. Bennet more than once, as if the credit of making it rain were all her own. Till the next morning, however, she was not aware of all the felicity of her contrivance. Breakfast was scarcely over when a servant from Netherfield brought the following note for Elizabeth:


