Results for "forster AND bennet"

Chapter 7 Paragraph 12

"My dear Mr. Bennet, you must not expect such girls to have the sense of their father and mother. When they get to our age, I dare say they will not think about officers any more than we do. I remember the time when I liked a red coat myself very well--and, indeed, so I do still at my heart; and if a smart young colonel, with five or six thousand a year, should want one of my girls I shall not say nay to him; and I thought Colonel Forster looked very becoming the other night at Sir William's in his regimentals."

Chapter 41 Paragraph 12

The rapture of Lydia on this occasion, her adoration of Mrs. Forster, the delight of Mrs. Bennet, and the mortification of Kitty, are scarcely to be described. Wholly inattentive to her sister's feelings, Lydia flew about the house in restless ecstasy, calling for everyone's congratulations, and laughing and talking with more violence than ever; whilst the luckless Kitty continued in the parlour repined at her fate in terms as unreasonable as her accent was peevish.

Chapter 41 Paragraph 41

When the party broke up, Lydia returned with Mrs. Forster to Meryton, from whence they were to set out early the next morning. The separation between her and her family was rather noisy than pathetic. Kitty was the only one who shed tears; but she did weep from vexation and envy. Mrs. Bennet was diffuse in her good wishes for the felicity of her daughter, and impressive in her injunctions that she should not miss the opportunity of enjoying herself as much as possible--advice which there was every reason to believe would be well attended to; and in the clamorous happiness of Lydia herself in bidding farewell, the more gentle adieus of her sisters were uttered without being heard.

Chapter 47 Paragraph 45

In the afternoon, the two elder Miss Bennets were able to be for half-an-hour by themselves; and Elizabeth instantly availed herself of the opportunity of making any inquiries, which Jane was equally eager to satisfy. After joining in general lamentations over the dreadful sequel of this event, which Elizabeth considered as all but certain, and Miss Bennet could not assert to be wholly impossible, the former continued the subject, by saying, "But tell me all and everything about it which I have not already heard. Give me further particulars. What did Colonel Forster say? Had they no apprehension of anything before the elopement took place? They must have seen them together for ever."


